VUE_APP_APIKEY="AIzaSyDN8KpDDOZVz6LqehC-NYsJI_VQ0g0sL5s"
VUE_APP_AUTHDOMAIN="michellepf-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://michellepf-vue.firebaseio.com"
VUE_APP_PROJECTID="michellepf-vue"
VUE_APP_STORAGEBUCKET="michellepf-vue.appspot.com"        // because we don't have a database yet, this will be an empty string for now
VUE_APP_MESSAGINGSENDERID="123490152964"
VUE_APP_APPID="1:123490152964:web:3638f20d176bb2240b3b51"
VUE_APP_MEASUREMENTID="G-8Q99KYRMP8"